################################################################################
#!/usr/bin/bash
# Test to install all automatic on a KVM or PC with Debian 9 Basic
# if wget is not working do a ///  apt-get install ca-certificates
# wget https://raw.githubusercontent.com/syswombat/MuninPlugins/master/install/df_abs -O - > /tmp/inst-df_abs
# chmod +x /tmp/inst-df_abs
# run with inst-df_abs
# This file will run on my Network
#################################################################################

